# Plus Minus

#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'plusMinus' function below.
#
# The function accepts INTEGER_ARRAY arr as parameter.
#

def plusMinus(arr):
    # Write your code here
    a=0
    b=0
    c=0
    for i in arr:
        if(i > 0):
            a=a+1
        elif(i < 0):
            b=b+1
        elif(i == 0):
            c=c+1
            
    print("{:.6f}".format(a/len(arr)))
    print("{:.6f}".format(b/len(arr)))
    print("{:.6f}".format(c/len(arr)))
if __name__ == '__main__':
    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    plusMinus(arr)
